// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7266B9441DE6E52F007DFEB5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7266B9431DE6E52F007DFEB5 /* AppDelegate.swift */; };
		7266B9461DE6E52F007DFEB5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7266B9451DE6E52F007DFEB5 /* ViewController.swift */; };
		7266B9491DE6E52F007DFEB5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7266B9471DE6E52F007DFEB5 /* Main.storyboard */; };
		7266B94B1DE6E52F007DFEB5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7266B94A1DE6E52F007DFEB5 /* Assets.xcassets */; };
		7266B94E1DE6E52F007DFEB5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7266B94C1DE6E52F007DFEB5 /* LaunchScreen.storyboard */; };
		7266B9591DE6E52F007DFEB5 /* HackathonTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7266B9581DE6E52F007DFEB5 /* HackathonTests.swift */; };
		7266B9641DE6E52F007DFEB5 /* HackathonUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7266B9631DE6E52F007DFEB5 /* HackathonUITests.swift */; };
		7266B9721DE6E592007DFEB5 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 7266B9711DE6E592007DFEB5 /* Podfile */; };
		7266B9751DE6E982007DFEB5 /* MainTabBarViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7266B9741DE6E982007DFEB5 /* MainTabBarViewModel.swift */; };
		7266B9771DE6E991007DFEB5 /* MainRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7266B9761DE6E991007DFEB5 /* MainRouter.swift */; };
		7266B9791DE6E9A2007DFEB5 /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7266B9781DE6E9A2007DFEB5 /* MainTabBarController.swift */; };
		7266B97D1DE6F7BC007DFEB5 /* Hackathon in Sources */ = {isa = PBXBuildFile; fileRef = 7266B97C1DE6F7BC007DFEB5 /* Hackathon */; };
		7266B9801DE6F8E7007DFEB5 /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7266B97F1DE6F8E7007DFEB5 /* ViewModel.swift */; };
		7266B9821DE6F908007DFEB5 /* ScanViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7266B9811DE6F908007DFEB5 /* ScanViewModel.swift */; };
		B4EC606F8C91012F936CDEC1 /* Pods_Hackathon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 65E737C512F5582B2D1AB7D4 /* Pods_Hackathon.framework */; };
		FDBE40961DE6F7B400135618 /* QRCodeStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDBE40951DE6F7B400135618 /* QRCodeStoryboard.storyboard */; };
		FDBE40981DE6FB1900135618 /* PFPQRScanViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FDBE40971DE6FB1900135618 /* PFPQRScanViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7266B9551DE6E52F007DFEB5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7266B9381DE6E52F007DFEB5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7266B93F1DE6E52F007DFEB5;
			remoteInfo = Hackathon;
		};
		7266B9601DE6E52F007DFEB5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7266B9381DE6E52F007DFEB5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7266B93F1DE6E52F007DFEB5;
			remoteInfo = Hackathon;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		65E737C512F5582B2D1AB7D4 /* Pods_Hackathon.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Hackathon.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6691A6849A4883A03FDEE01A /* Pods-Hackathon.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hackathon.release.xcconfig"; path = "Pods/Target Support Files/Pods-Hackathon/Pods-Hackathon.release.xcconfig"; sourceTree = "<group>"; };
		7266B9401DE6E52F007DFEB5 /* Hackathon.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Hackathon.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7266B9431DE6E52F007DFEB5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7266B9451DE6E52F007DFEB5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7266B9481DE6E52F007DFEB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7266B94A1DE6E52F007DFEB5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7266B94D1DE6E52F007DFEB5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7266B94F1DE6E52F007DFEB5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7266B9541DE6E52F007DFEB5 /* HackathonTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HackathonTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7266B9581DE6E52F007DFEB5 /* HackathonTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HackathonTests.swift; sourceTree = "<group>"; };
		7266B95A1DE6E52F007DFEB5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7266B95F1DE6E52F007DFEB5 /* HackathonUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HackathonUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7266B9631DE6E52F007DFEB5 /* HackathonUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HackathonUITests.swift; sourceTree = "<group>"; };
		7266B9651DE6E52F007DFEB5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7266B9711DE6E592007DFEB5 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; };
		7266B9741DE6E982007DFEB5 /* MainTabBarViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabBarViewModel.swift; sourceTree = "<group>"; };
		7266B9761DE6E991007DFEB5 /* MainRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainRouter.swift; sourceTree = "<group>"; };
		7266B9781DE6E9A2007DFEB5 /* MainTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		7266B97C1DE6F7BC007DFEB5 /* Hackathon */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Hackathon; sourceTree = "<group>"; };
		7266B97F1DE6F8E7007DFEB5 /* ViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		7266B9811DE6F908007DFEB5 /* ScanViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ScanViewModel.swift; path = Hackathon/ScanViewModel.swift; sourceTree = SOURCE_ROOT; };
		EC057A8AA928DA20CC36138C /* Pods-Hackathon.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Hackathon.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Hackathon/Pods-Hackathon.debug.xcconfig"; sourceTree = "<group>"; };
		FDBE40951DE6F7B400135618 /* QRCodeStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = QRCodeStoryboard.storyboard; sourceTree = SOURCE_ROOT; };
		FDBE40971DE6FB1900135618 /* PFPQRScanViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PFPQRScanViewController.swift; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7266B93D1DE6E52F007DFEB5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4EC606F8C91012F936CDEC1 /* Pods_Hackathon.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7266B9511DE6E52F007DFEB5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7266B95C1DE6E52F007DFEB5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		412B444FC1AFA8E065FFEA12 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EC057A8AA928DA20CC36138C /* Pods-Hackathon.debug.xcconfig */,
				6691A6849A4883A03FDEE01A /* Pods-Hackathon.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7266B9371DE6E52F007DFEB5 = {
			isa = PBXGroup;
			children = (
				7266B9711DE6E592007DFEB5 /* Podfile */,
				7266B9421DE6E52F007DFEB5 /* Hackathon */,
				7266B9571DE6E52F007DFEB5 /* HackathonTests */,
				7266B9621DE6E52F007DFEB5 /* HackathonUITests */,
				7266B9411DE6E52F007DFEB5 /* Products */,
				412B444FC1AFA8E065FFEA12 /* Pods */,
				76B20D7CEF974128554231A1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7266B9411DE6E52F007DFEB5 /* Products */ = {
			isa = PBXGroup;
			children = (
				7266B9401DE6E52F007DFEB5 /* Hackathon.app */,
				7266B9541DE6E52F007DFEB5 /* HackathonTests.xctest */,
				7266B95F1DE6E52F007DFEB5 /* HackathonUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7266B9421DE6E52F007DFEB5 /* Hackathon */ = {
			isa = PBXGroup;
			children = (
				7266B97E1DE6F8D5007DFEB5 /* Common */,
				C775D85E1DE6F62A006E36AA /* 1-Auth */,
				C775D85F1DE6F642006E36AA /* 2-Scan */,
				7266B9731DE6E955007DFEB5 /* MainTabBar */,
				7266B9431DE6E52F007DFEB5 /* AppDelegate.swift */,
				7266B9451DE6E52F007DFEB5 /* ViewController.swift */,
				7266B9471DE6E52F007DFEB5 /* Main.storyboard */,
				7266B94A1DE6E52F007DFEB5 /* Assets.xcassets */,
				7266B94C1DE6E52F007DFEB5 /* LaunchScreen.storyboard */,
				7266B94F1DE6E52F007DFEB5 /* Info.plist */,
			);
			path = Hackathon;
			sourceTree = "<group>";
		};
		7266B9571DE6E52F007DFEB5 /* HackathonTests */ = {
			isa = PBXGroup;
			children = (
				7266B9581DE6E52F007DFEB5 /* HackathonTests.swift */,
				7266B95A1DE6E52F007DFEB5 /* Info.plist */,
			);
			path = HackathonTests;
			sourceTree = "<group>";
		};
		7266B9621DE6E52F007DFEB5 /* HackathonUITests */ = {
			isa = PBXGroup;
			children = (
				7266B9631DE6E52F007DFEB5 /* HackathonUITests.swift */,
				7266B9651DE6E52F007DFEB5 /* Info.plist */,
			);
			path = HackathonUITests;
			sourceTree = "<group>";
		};
		7266B9731DE6E955007DFEB5 /* MainTabBar */ = {
			isa = PBXGroup;
			children = (
				7266B9741DE6E982007DFEB5 /* MainTabBarViewModel.swift */,
				7266B9761DE6E991007DFEB5 /* MainRouter.swift */,
				7266B9781DE6E9A2007DFEB5 /* MainTabBarController.swift */,
			);
			name = MainTabBar;
			sourceTree = "<group>";
		};
		7266B97E1DE6F8D5007DFEB5 /* Common */ = {
			isa = PBXGroup;
			children = (
				7266B97F1DE6F8E7007DFEB5 /* ViewModel.swift */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		76B20D7CEF974128554231A1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				65E737C512F5582B2D1AB7D4 /* Pods_Hackathon.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C775D85E1DE6F62A006E36AA /* 1-Auth */ = {
			isa = PBXGroup;
			children = (
			);
			path = "1-Auth";
			sourceTree = "<group>";
		};
		C775D85F1DE6F642006E36AA /* 2-Scan */ = {
			isa = PBXGroup;
			children = (
				7266B97C1DE6F7BC007DFEB5 /* Hackathon */,
				7266B9811DE6F908007DFEB5 /* ScanViewModel.swift */,
				FDBE40941DE6F77F00135618 /* Storyboard */,
			);
			path = "2-Scan";
			sourceTree = "<group>";
		};
		FDBE40941DE6F77F00135618 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				FDBE40951DE6F7B400135618 /* QRCodeStoryboard.storyboard */,
				FDBE40971DE6FB1900135618 /* PFPQRScanViewController.swift */,
			);
			name = Storyboard;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7266B93F1DE6E52F007DFEB5 /* Hackathon */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7266B9681DE6E52F007DFEB5 /* Build configuration list for PBXNativeTarget "Hackathon" */;
			buildPhases = (
				27C79C728719B8ABE6AA0A64 /* [CP] Check Pods Manifest.lock */,
				7266B93C1DE6E52F007DFEB5 /* Sources */,
				7266B93D1DE6E52F007DFEB5 /* Frameworks */,
				7266B93E1DE6E52F007DFEB5 /* Resources */,
				5C09E1390ABAF62DC72D7C5A /* [CP] Embed Pods Frameworks */,
				E3A75C4640DF800C8D6CA9BF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Hackathon;
			productName = Hackathon;
			productReference = 7266B9401DE6E52F007DFEB5 /* Hackathon.app */;
			productType = "com.apple.product-type.application";
		};
		7266B9531DE6E52F007DFEB5 /* HackathonTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7266B96B1DE6E52F007DFEB5 /* Build configuration list for PBXNativeTarget "HackathonTests" */;
			buildPhases = (
				7266B9501DE6E52F007DFEB5 /* Sources */,
				7266B9511DE6E52F007DFEB5 /* Frameworks */,
				7266B9521DE6E52F007DFEB5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7266B9561DE6E52F007DFEB5 /* PBXTargetDependency */,
			);
			name = HackathonTests;
			productName = HackathonTests;
			productReference = 7266B9541DE6E52F007DFEB5 /* HackathonTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7266B95E1DE6E52F007DFEB5 /* HackathonUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7266B96E1DE6E52F007DFEB5 /* Build configuration list for PBXNativeTarget "HackathonUITests" */;
			buildPhases = (
				7266B95B1DE6E52F007DFEB5 /* Sources */,
				7266B95C1DE6E52F007DFEB5 /* Frameworks */,
				7266B95D1DE6E52F007DFEB5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7266B9611DE6E52F007DFEB5 /* PBXTargetDependency */,
			);
			name = HackathonUITests;
			productName = HackathonUITests;
			productReference = 7266B95F1DE6E52F007DFEB5 /* HackathonUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7266B9381DE6E52F007DFEB5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Plastic Points";
				TargetAttributes = {
					7266B93F1DE6E52F007DFEB5 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = U9LK3N6HXZ;
						ProvisioningStyle = Automatic;
					};
					7266B9531DE6E52F007DFEB5 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = U9LK3N6HXZ;
						ProvisioningStyle = Automatic;
						TestTargetID = 7266B93F1DE6E52F007DFEB5;
					};
					7266B95E1DE6E52F007DFEB5 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = U9LK3N6HXZ;
						ProvisioningStyle = Automatic;
						TestTargetID = 7266B93F1DE6E52F007DFEB5;
					};
				};
			};
			buildConfigurationList = 7266B93B1DE6E52F007DFEB5 /* Build configuration list for PBXProject "Hackathon" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7266B9371DE6E52F007DFEB5;
			productRefGroup = 7266B9411DE6E52F007DFEB5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7266B93F1DE6E52F007DFEB5 /* Hackathon */,
				7266B9531DE6E52F007DFEB5 /* HackathonTests */,
				7266B95E1DE6E52F007DFEB5 /* HackathonUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7266B93E1DE6E52F007DFEB5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7266B94E1DE6E52F007DFEB5 /* LaunchScreen.storyboard in Resources */,
				7266B94B1DE6E52F007DFEB5 /* Assets.xcassets in Resources */,
				7266B9721DE6E592007DFEB5 /* Podfile in Resources */,
				7266B9491DE6E52F007DFEB5 /* Main.storyboard in Resources */,
				FDBE40961DE6F7B400135618 /* QRCodeStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7266B9521DE6E52F007DFEB5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7266B95D1DE6E52F007DFEB5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		27C79C728719B8ABE6AA0A64 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		5C09E1390ABAF62DC72D7C5A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hackathon/Pods-Hackathon-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E3A75C4640DF800C8D6CA9BF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Hackathon/Pods-Hackathon-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7266B93C1DE6E52F007DFEB5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7266B9751DE6E982007DFEB5 /* MainTabBarViewModel.swift in Sources */,
				7266B97D1DE6F7BC007DFEB5 /* Hackathon in Sources */,
				FDBE40981DE6FB1900135618 /* PFPQRScanViewController.swift in Sources */,
				7266B9771DE6E991007DFEB5 /* MainRouter.swift in Sources */,
				7266B9791DE6E9A2007DFEB5 /* MainTabBarController.swift in Sources */,
				7266B9461DE6E52F007DFEB5 /* ViewController.swift in Sources */,
				7266B9441DE6E52F007DFEB5 /* AppDelegate.swift in Sources */,
				7266B9801DE6F8E7007DFEB5 /* ViewModel.swift in Sources */,
				7266B9821DE6F908007DFEB5 /* ScanViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7266B9501DE6E52F007DFEB5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7266B9591DE6E52F007DFEB5 /* HackathonTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7266B95B1DE6E52F007DFEB5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7266B9641DE6E52F007DFEB5 /* HackathonUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7266B9561DE6E52F007DFEB5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7266B93F1DE6E52F007DFEB5 /* Hackathon */;
			targetProxy = 7266B9551DE6E52F007DFEB5 /* PBXContainerItemProxy */;
		};
		7266B9611DE6E52F007DFEB5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7266B93F1DE6E52F007DFEB5 /* Hackathon */;
			targetProxy = 7266B9601DE6E52F007DFEB5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7266B9471DE6E52F007DFEB5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7266B9481DE6E52F007DFEB5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7266B94C1DE6E52F007DFEB5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7266B94D1DE6E52F007DFEB5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7266B9661DE6E52F007DFEB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7266B9671DE6E52F007DFEB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7266B9691DE6E52F007DFEB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EC057A8AA928DA20CC36138C /* Pods-Hackathon.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = U9LK3N6HXZ;
				INFOPLIST_FILE = Hackathon/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = plasticpoints.Hackathon;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		7266B96A1DE6E52F007DFEB5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6691A6849A4883A03FDEE01A /* Pods-Hackathon.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = U9LK3N6HXZ;
				INFOPLIST_FILE = Hackathon/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = plasticpoints.Hackathon;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		7266B96C1DE6E52F007DFEB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = U9LK3N6HXZ;
				INFOPLIST_FILE = HackathonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = plasticpoints.HackathonTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hackathon.app/Hackathon";
			};
			name = Debug;
		};
		7266B96D1DE6E52F007DFEB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = U9LK3N6HXZ;
				INFOPLIST_FILE = HackathonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = plasticpoints.HackathonTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Hackathon.app/Hackathon";
			};
			name = Release;
		};
		7266B96F1DE6E52F007DFEB5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = U9LK3N6HXZ;
				INFOPLIST_FILE = HackathonUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = plasticpoints.HackathonUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Hackathon;
			};
			name = Debug;
		};
		7266B9701DE6E52F007DFEB5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = U9LK3N6HXZ;
				INFOPLIST_FILE = HackathonUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = plasticpoints.HackathonUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Hackathon;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7266B93B1DE6E52F007DFEB5 /* Build configuration list for PBXProject "Hackathon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7266B9661DE6E52F007DFEB5 /* Debug */,
				7266B9671DE6E52F007DFEB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7266B9681DE6E52F007DFEB5 /* Build configuration list for PBXNativeTarget "Hackathon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7266B9691DE6E52F007DFEB5 /* Debug */,
				7266B96A1DE6E52F007DFEB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7266B96B1DE6E52F007DFEB5 /* Build configuration list for PBXNativeTarget "HackathonTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7266B96C1DE6E52F007DFEB5 /* Debug */,
				7266B96D1DE6E52F007DFEB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7266B96E1DE6E52F007DFEB5 /* Build configuration list for PBXNativeTarget "HackathonUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7266B96F1DE6E52F007DFEB5 /* Debug */,
				7266B9701DE6E52F007DFEB5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7266B9381DE6E52F007DFEB5 /* Project object */;
}
