<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Hackathon.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>7266B93F1DE6E52F007DFEB5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7266B9531DE6E52F007DFEB5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7266B95E1DE6E52F007DFEB5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
